# Plugin Properties
pluginGroup = org.bigsy
pluginName = Integrant Navigator
pluginVersion = 0.1.0-SNAPSHOT

# IntelliJ Platform Version (can also be set directly in build.gradle.kts)
# platformVersion = 2024.1.7
# platformType = IC

# Build range for the plugin (these will be automatically updated by default if using updateSinceUntilBuild.set(true))
pluginSinceBuild = 241
# pluginUntilBuild = 243.* # Commented out for open-ended compatibility

# Java version for compilation
javaVersion = 17

# Kotlin standard library bundling
kotlin.stdlib.default.dependency = false
